<!DOCTYPE html>
<html>

<head>
	<style>
		#forum {
			font-family: Arial, Helvetica, sans-serif;
			margin-left: 25%;
			margin-right: 25%;
			border: 1px solid #000000;
			margin-bottom: 5px;
			padding: 0px 15px 0 15px;
			background-color: white;
		}

		input[type=text],
		input[type=password] {
			width: 97%;
			padding: 10px;
			margin: 5px 0 22px 0;
			display: inline-block;
			border: none;
			background: #F5F5F5;
		}

		hr {
			border: 1px solid #e6e6e6;
			margin-bottom: 5px;
		}

		.registerbutton {
			background-color: #29a329;
			color: white;
			padding: 15px 20px;
			margin: 10px 0px;
			border: none;
			cursor: pointer;
			width: 100%;
			text: bold;
		}

		#close {
			text-align: center;
			text-decoration: none;
			background-color: rgb(233, 197, 197);
			margin-bottom: 10px;
			border-style: outset;
			margin-left: 25%;
			margin-right: 25%;
		}

		#button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		body {
			background-color: rgb(233, 197, 197);
		}
	</style>

	<title>Admission</title>

</head>

<body>
	<form id="forum">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>

		<label for="name"><b>Name</b></label>
		<input type="text" placeholder="Enter Your Name" name="name" required><br>

		<label for="number"><b>Contact No.</b></label>
		<input type="text" placeholder="Enter Your Contact No." name="number" required><br>

		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Your E-mail" name="email" required><br>

		<label for="pwd"><b>Password</b></label>
		<input type="password" placeholder="Enter Your Password" name="psw" required><br>

		<label for="psw-repeat"><b>Repeat Password</b></label>
		<input type="password" placeholder="Repeat Your Password" name="psw-repeat" required><br>
		<hr>

		<button type="submit" class="registerbutton">Register</button>

	</form>
	<div id="close">
		<a id="button" href="index.html">Close</a>
	</div>





</body>

</html>